<!DOCTYPE HTML>
<!--
	Tapestry by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Tapestry by TEMPLATED</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
</head>
<body>
<div id="header-wrapper">
    <div class="container">
        <div id="header">
            <div id="logo">
                <h1><a href="#">Tapestry</a></h1>
                <span>by TEMPLATED</span>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li class="current_page_item"><a href="filmcolumn.html">Film</a></li>
                    <li><a href="actorcolumn.html">Actor</a></li>


                </ul>
            </nav>
        </div>
    </div>
</div>
<div id="wrapper">
    <div id="page">
        <div class="container">
            <div class="row">
                <div class="3u" id="sidebar2">
                    <section>
                        <div class="sbox1">
                            <h2>Nulla luctus eleifend</h2>
                            <ul class="style1">
                                <li class="first"><a href="addFilm.html">Add Film</a></li>
                                <li><a href="modifyFilm.html">Modify Film</a></li>
                                <li><a href="deleteFilm.html">Delete Film</a></li>
                                <li><a href="searchFilm.html">Search Film</a></li>
                            </ul>
                        </div>
                    </section>
                    <section>
                        <h2>Fusce ultrices fringilla</h2>
                        <ul class="style2">
                            <li class="first">
                                <p><a href="#"><img src="images/pics09.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
                            </li>
                            <li>
                                <p><a href="#"><img src="images/pics10.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
                            </li>
                            <li>
                                <p><a href="#"><img src="images/pics08.jpg" alt="">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </a></p>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="9u skel-cell-important" id="content">
                    <section>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Search By
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Film</a></li>
                                <li><a href="#">Actor</a></li>
                                <li><a href="#">Category</a></li>
                                <li><a href="#">Rating</a></li>
                                <li><a href="#">Release Year</a></li>
                                <li><a href="#">Language</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="featured-area">
    <div class="container">
        <div class="row divider">
            <div class="4u">
                <section>
                    <div class="box-style"> <a href="#"><img src="images/pics04.jpg" alt=""></a>
                        <h3>Etiam posuere augue</h3>
                        <p>Donec nonummy magna quis risus. Quisque eleifend. </p>
                        <p class="button-style2"><a href="#">More</a></p>
                    </div>
                </section>
            </div>
            <div class="4u">
                <section>
                    <div class="box-style"> <a href="#"><img src="images/pics03.jpg" alt=""></a>
                        <h3>Etiam posuere augue</h3>
                        <p>Donec nonummy magna quis risus. Quisque eleifend. </p>
                        <p class="button-style2"><a href="#">More</a></p>
                    </div>
                </section>
            </div>
            <div class="4u">
                <section>
                    <div class="box-style"> <a href="#"><img src="images/pics05.jpg" alt=""></a>
                        <h3>Etiam posuere augue</h3>
                        <p>Donec nonummy magna quis risus. Quisque eleifend. </p>
                        <p class="button-style2"><a href="#">More</a></p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<div id="footer-wrapper">
    <div class="container">
        <div class="row" id="footer-content">
            <div class="3u" id="box1">
                <section>
                    <h2>Maecenas luctus lectus</h2>
                    <div class="balloon">
                        <blockquote>&ldquo;&nbsp;&nbsp;Donec leo, vivamus ullamcorper fermentum nibh in augue pulvinar ullamcorper metus praesent a lacus at urna congue ullamcorper  rutrum.&nbsp;&nbsp;&rdquo;<br>
                            <br>
                            <strong>&ndash;&nbsp;&nbsp;John Smith</strong></blockquote>
                    </div>
                    <div class="ballon-bgbtm">&nbsp;</div>
                    <p></p>
                </section>
            </div>
            <div class="3u" id="box2">
                <section>
                    <h2>Donec dictum metus</h2>
                    <ul class="style6">
                        <li class="first">
                            <h3>Mauris vulputate dolor sit amet</h3>
                            <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
                        </li>
                        <li>
                            <h3>Fusce ultrices fringilla metus</h3>
                            <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
                        </li>
                        <li>
                            <h3>Donec dictum metus in sapien</h3>
                            <p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="3u" id="box3">
                <section>
                    <h2>Nulla luctus eleifend</h2>
                    <ul class="style1">
                        <li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
                        <li><a href="#">Etiam rhoncus volutpat erat</a></li>
                        <li><a href="#">Donec dictum metus in sapien</a></li>
                        <li><a href="#">Nulla luctus eleifend purus</a></li>
                        <li><a href="#">Maecenas luctus lectus at sapien</a></li>
                        <li><a href="#">Etiam rhoncus volutpat erat</a></li>
                        <li><a href="#">Donec dictum metus in sapien</a></li>
                    </ul>
                </section>
            </div>
            <div class="3u" id="box4">
                <section>
                    <h2>Tristique eleifend</h2>
                    <p><strong>Aliquam erat volutpat. Pellentesque tristique ante ut risus. </strong></p>
                    <p>&nbsp;</p>
                    <p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </p>
                    <p>&nbsp;</p>
                    <p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
                </section>
            </div>
        </div>
    </div>
</div>
<div id="copyright">
    <div class="container">
        <div class="row">
            <div class="12u">
                <p>&copy; Your Site Name | Images: <a href="http://fotogrph.com/">Fotogrph</a> | Design: <a href="http://TEMPLATED.CO/">TEMPLATED.CO</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>