/*
	Tapestry by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/* Header */

#header-wrapper {
}

.homepage #header-wrapper {
}

#header {
	position: relative;
	padding: 3em 0em;
}

/* Logo */

#logo {
	position: absolute;
	top: 3em;
	left: 0;
}

#logo h1
{
	float: left;
}

#logo h1 a {
	padding: 0.5em 0.25em 0em 0em;
	text-decoration: none;
	text-transform: none;
	font-family: 'Oswald', sans-serif;
	font-size: 2.5em;
	font-weight: 200;
	color: #1C1C1C;
}

#logo span {
	float: left;
	padding: 1em 0em 0em 0em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1em;
	font-style: italic;
	color: #545454;
}

/* Menu */

#nav {
	position: absolute;
	top: 3em;
	right: 0;
}

#nav ul {
	float: right;
	text-align: center;
}

#nav li {
	display: inline-block;
}

#nav a {
	display: block;
	float: left;
	margin-right: 0.12em;
	padding: 0.75em 1.5em;
	text-decoration: none;
	text-transform: none;
	font-family: 'Abel', sans-serif;
	font-size: 1.25em;
	color: #2C2C2C;
}

#nav .current_page_item {
	color: #2C2C2C;
}

#nav .current_page_item a {
	background: #212121;
	color: #FFFFFF;
	box-shadow: inset 0px -15px 10px 0px rgba(0,0,0,0.25);
	text-shadow: none;
}


/* Wrapper */

#wrapper {
	overflow: hidden;
	margin: 5em 0em 3em 0em;
}

.homepage #wrapper {
	margin-top: 0em;
}


/* Page Wrapper */

#page {
	overflow: hidden;
	background: url(images/img02.jpg) repeat-x left bottom;
}


/* Banner */

#banner {
	overflow: hidden;
	margin: 3em 0em;
	background: url(images/img02.jpg) repeat-x left bottom;
}

#banner .container {
	margin-bottom: 3em;
	padding: 1.87em;
	background: #FFFFFF url(images/img02.png) repeat;
}

#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
}

.twocolumn2 #content {
}

.onecolumn #content {
}

#content h2 {
	padding: 0em 0em 1em 0em;
	font-size: 2.5em;
}

#content img {
	padding: 0em 0em 1.25em 0em;
}

#content a img {
	display: block;
	width: 100%;
}

#content .post {
	padding: 0em 0em 2.5em 0em;
}

/* Sidebar1 */

#sidebar1 {
}

#sidebar1 h2 {
	padding: 0em 0em 1em 0em;
}

/* Sidebar2 */

#sidebar2 {
}

.twocolumn2 #sidebar2 {
}

#sidebar2 h2 {
	padding: 0em 0em 1em 0em;
}

#sidebar2 .sbox1 {
	margin-bottom: 3.12em;
}

#sidebar2 .sbox2 {
	margin-bottom: 3.12em;
}

#sidebar2 .sbox3 {
}

/** Footer Column Content */

#footer-wrapper {
}

#footer-content {
	overflow: hidden;
	padding: 2em 0em 3.12em 0em;
}

#footer-content h2 {
	padding: 0em 0em 1.5em 0em;
	text-transform: none;
}

#footer-content strong {
	color: #766946 !important;
}

#footer-content #box1 {
}

#footer-content #box2 {
	overflow: hidden;
}

#footer-content #box3 {
}

#footer-content #box4 h2 {
}

/* Marketing */

#marketing {
	overflow: hidden;
}

#marketing .divider {
	margin-bottom: 3em;
	padding-bottom: 3em;
	background: url(images/img02.jpg) repeat-x left bottom;
}

#marketing .title {
	padding-bottom: .75em;
}

#marketing .subtitle {
	padding: 0em 0em 2em 0em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

#marketing a img {
	display: block;
	width: 100%;
}

/* Featured */
#featured-area {
	overflow: hidden;
}

#featured-area .divider {
	margin-bottom: 3em;
	padding-bottom: 3em;
	background: url(images/img02.jpg) repeat-x left bottom;
}

#featured-area .box-style {
	overflow: hidden;
	padding: 2em 0em;
}

#featured-area .box-style h3 {
	padding-bottom: 1em;
	font-size: 1.5em;
}

#featured-area .box-style img {
	float: left;
	margin-right: 1.56em;
}

#featured-area .box-style a img {
	display: block;
	width: 40%;
}
